# jsr-joint-learning

./: .gitignore  build.gradle  do_y1_query.sh  do_y2_query.sh  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/browser/: BrowserPage.kt  BrowserParagraph.kt  BrowserSection.kt
src/main/kotlin/entity/: EntityDatabase.kt  EntityStats.kt  KotlinSparql.kt  SpotlightEntityLinker.kt  SpotlightRunner.kt
src/main/kotlin/experiment/: AnnotationApp.kt  DebugApp.kt  ExtractorApp.kt  GroundTruthApp.kt  KotlinResourceDispatcher.kt  LuceneIndexerApp.kt  OptimalWeights.kt  ProximityIndexerApp.kt  QueryApp.kt  RanklibReaderApp.kt  Scratchpad.kt  SubmissionQueryApp.kt
src/main/kotlin/features/: PrototypeTwoFeatures.kt
src/main/kotlin/features/compatability/: CompatabilityFeatures.kt
src/main/kotlin/features/context/: ContextEntityRankingFeatures.kt
src/main/kotlin/features/document/: BasicDocumentFeatures.kt  DocumentRankingFeatures.kt  LanguageDocumentFeatures.kt
src/main/kotlin/features/entity/: BasicEntityFeatures.kt  EntityCompatabilityFeatures.kt  EntityRankingFeatures.kt
src/main/kotlin/features/general/: GeneralRankingFeatures.kt
src/main/kotlin/features/section/: SectionRankingFeatures.kt
src/main/kotlin/features/shared/: SharedFeatures.kt
src/main/kotlin/features/subobject/: RelevanceSpreader.kt  SubObjectFeatures.kt
src/main/kotlin/io/: ConcurrentConnectionManager.kt
src/main/kotlin/language/: GramAnalyzer.kt  GramIndexer.kt  KotlinGram.kt  KotlinGramAnalyzer.kt
src/main/kotlin/language/containers/: CorpusStat.kt  CorpusStatContainer.kt  LanguageStat.kt  LanguageStatContainer.kt  LikelihoodContainer.kt
src/main/kotlin/learning/: LogitThingy.kt  MAPCalculator.kt  Perturber.kt
src/main/kotlin/learning/containers/: EnhancedMap.kt  LogitDiff.kt  LogitDiffNormal.kt  LogitPred.kt
src/main/kotlin/learning/deep/: StochasticExplorer.kt  StochasticMAP.kt  TestDeep.kt
src/main/kotlin/learning/deep/stochastic/: Ball.kt  ConditionalCover.kt  ConditionalDist.kt  ConditionalMAP.kt  Cover.kt  GaussianPoint.kt  GaussianTrie.kt  NormalCover.kt  StochasticDescent.kt  StochasticExplorer.kt  StochasticMAP.kt  StochasticPointMap.kt  StochasticSplineMap.kt  StochasticUtils.kt  Voter.kt
src/main/kotlin/learning/deep/tensorflow/: GraphBuilder.kt  GraphElement.kt  OperationType.kt
src/main/kotlin/learning/deep/tensorflow/components/: GradientComponent.kt  GraphDataFlowComponent.kt
src/main/kotlin/learning/deep/tensorflow/extensions/: TensorflowExtensions.kt
src/main/kotlin/learning/deep/tensorflow/interfaces/: OpHasDimensions.kt  OpHasFlow.kt
src/main/kotlin/learning/graph/: GraphAnalyzer.kt  GraphManager.kt  GraphParser.kt  GraphScorer.kt  GraphScorerAlgorithms.kt  Grapher.kt
src/main/kotlin/learning/graph/containers/: GraphData.kt  GraphElement.kt  Hub.kt
src/main/kotlin/learning/graph/enums/: GraphDirectionType.kt  GraphNormalizationType.kt  GraphParseType.kt  VertexType.kt
src/main/kotlin/learning/optimization/: SimpleDescent.kt
src/main/kotlin/lucene/: CombinedRetriever.kt  EntityLinker.kt  EntityRetriever.kt  FeatureDatabase.kt  FieldSearcher.kt  GroundTruthGenerator.kt  LuceneIndexer.kt  MetricMonoid.kt  OfficialQrelCreator.kt  ParagraphRetriever.kt  PseudoDocumentDatabase.kt  QrelCreator.kt  QueryRetriever.kt  QuickAndDirtyHierToTree.kt  RanklibFormatter.kt  RanklibReader.kt  RanklibRunner.kt  RanklibWriter.kt  SectionRetriever.kt  SpotlightRunner.kt  TagMeSDMIndexer.kt
src/main/kotlin/lucene/containers/: ContextDatabase.kt  DocContainer.kt  DocumentContainer.kt  DocumentContainerType.kt  EntityContainer.kt  FeatureContainer.kt  FeatureEnum.kt  Fields.kt  IndexDoc.kt  JointDistribution.kt  LuceneDocumentContainer.kt  ParagraphContainer.kt  QueryContainer.kt  QueryData.kt  SectionContainer.kt  TrecDataContainers.kt  TypedMap.kt  TypedSearcher.kt
src/main/kotlin/lucene/implementations/: WeightedGramFunction.kt
src/main/kotlin/lucene/indexers/: ContextMerger.kt  EntityContextMerger.kt  Fields.kt  Indexer.kt  IndexerStream.kt  LuceneIndexer.kt  QuickAndDirtyAnnotator.kt  QuickAndDirtyParagraphIndexer.kt  TagMeSDMIndexer.kt
src/main/kotlin/lucene/joint/: JointRunner.kt  JointTensorflowContainer.kt
src/main/kotlin/lucene/parsers/: ContextExtractor.kt  Extractor.kt  ExtractorStream.kt  GramExtractor.kt  TrecCarQrelGenerator.kt  TrecParagraphAnnotator.kt
src/main/kotlin/other/composition/: CompTest.kt  MyEvaluator.kt  PrintFormatter.kt  RPolynomial.kt
src/main/kotlin/other/composition/extensions/: ExpressionExtensions.kt
src/main/kotlin/other/datastructures/: UnorderedPair.kt
src/main/kotlin/query/: QueryRetriever.kt  RanklibFormatter.kt
src/main/kotlin/utils/: AnalyzerFunctions.kt  KotlinUtils.kt
src/main/kotlin/utils/io/: IOUtils.kt
src/main/kotlin/utils/lucene/: LuceneUtils.kt  TrecDataUtils.kt
src/main/kotlin/utils/misc/: MiscUtils.kt
src/main/kotlin/utils/nd4j/: Nd4jUtils.kt
src/main/kotlin/utils/parallel/: ParallelUtils.kt
src/main/kotlin/utils/stats/: StatUtils.kt
