


buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
        jcenter()

        maven { url "https://jitpack.io" }
        maven {
            url "http://dl.bintray.com/kyonifer/maven"
            jcenter()
        }
    }
    dependencies {
//        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
//        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
//        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
//        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
//        build group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
//        build group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
//        compile "org.apache.logging.log4j:log4j-api:2.5"
//        compile "org.apache.logging.log4j:log4j-core:2.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }


}

plugins {
    id 'io.spring.dependency-management' version '1.0.1.RELEASE'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'kotlin'

group 'jsr-joint-learning'
version '1.0-SNAPSHOT'



sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.apache.logging.log4j:log4j-bom:2.11.0'
    }
    dependencies{
//        dependency "org.apache.logging.log4j:log4j-api:2.5"
//        dependency "org.apache.logging.log4j:log4j-core:2.5"
        dependency "log4j:log4j:1.2.17"
    }

}

jar {
    manifest {
        attributes 'Implementation-Title': 'jsr-joint-learning',
                'Implementation-Version': version,
                'Main-Class': 'MainKt'
    }
}

apply plugin:'application'
//mainClassName = "experiment.ScratchpadKt"
mainClassName = "MainKt"

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}


shadowJar {
    baseName = 'program2'

    classifier = null
    version = null
}

task rollJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'jsr-joint-learning',
                'Implementation-Version': version,
                'Main-Class': 'MainKt'
    }
    baseName = project.name + '-target'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

repositories {
    mavenCentral()
    jcenter()

    maven { url "https://jitpack.io" }
    maven {
        url "http://dl.bintray.com/kyonifer/maven"
        jcenter()
    }

    maven { url "http://krum.rz.uni-mannheim.de/maven-repository"}
    maven { url "http://www.lab4inf.fh-muenster.de/lab4inf/maven-repository"}
    maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
}

dependencies {


    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile "com.xenomachina:kotlin-argparser:2.0.6"
    compile "me.tongfei:progressbar:0.6.0"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"

    // Math stuff
//    compile "org.apache.commons:commons-math3:3.6"

//    compile group: "koma", name:"core", version:"0.11"
//    compile group: "koma", name:"backend-matrix-ejml", version: "0.11"

    // Machine Learning Stuff
//    compile "com.github.haifengl:smile-core:1.5.1"


    // Thing used for parsing documents / cleaning text
    compile "org.wikiclean:wikiclean:1.0"
    compile "org.jsoup:jsoup:1.8.3"

    // Lucene stuff
    compile "org.apache.lucene:lucene-core:7.2.1"
    compile "org.apache.lucene:lucene-queries:7.2.1"
    compile "org.apache.lucene:lucene-analyzers-common:7.2.1"
    compile "org.apache.lucene:lucene-queryparser:7.2.1"
    compile "com.github.TREMA-UNH:trec-car-tools-java:2.0"

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile("org.matheclipse:matheclipse-core:1.0.0-SNAPSHOT")



    // String functions
    compile "info.debatty:java-string-similarity:1.1.0"

    // Json
    compile "com.jsoniter:jsoniter:0.9.19"

    //Misc
    compile "net.sourceforge.argparse4j:argparse4j:0.8.1"
    compile "org.codehaus.plexus:plexus-archiver:2.2"
    compile "com.github.jkcclemens:khttp:0.1.0"
    compile "org.apache.httpcomponents:httpclient:4.5.5"
    compile "com.google.code.gson:gson:2.8.0"

    // Database
    compile "org.mapdb:mapdb:3.0.5"

    // learning
    compile "com.github.haifengl:smile-core:1.5.1"
    compile 'org.nd4j:nd4j-native:1.0.0-beta'
    compile 'org.nd4j:nd4j-native:1.0.0-beta:linux-x86_64'
    compile 'org.bytedeco.javacpp-presets:openblas:0.2.20-1.4.1'
    compile 'org.bytedeco.javacpp-presets:openblas:0.2.20-1.4.1:linux-x86_64'
    compile 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta'

//    compile group: 'org.nd4j', name: 'nd4j-api', version: '1.0.0-beta'
//    compile group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta'
//    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta'
//    compile group: "koma", name:"core", version:"0.11"
//    compile group: "koma", name:"backend-matrix-ejml", version: "0.11"
    compile "org.apache.commons:commons-math3:3.6"
//    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.41"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

